<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #cont{
            width: 80%;
            height: 50px;
            box-shadow: rgba(16, 16, 16, 0.2) 0px 7px 29px 0px;
            border: 1px solid rgb(186, 177, 177);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            background-color: blue;
        }
       #container{
           width: 35%;
          
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       a{
           text-decoration: none;
           color:black;
           font-size: 25px;
           font-weight: bold;
       }
    </style>
</head>
<body>
  <div id="cont">
  <div id="container">
      <div><a href="index.html">Home</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
  </div> 
  </div> 
</body>
</html>